# byte-buddy

./: LICENSE
ByteBuddy/: ByteBuddy.sln
ByteBuddy/ByteBuddy/: BackgroundUtils.cs  BitmapUtils.cs  ByteBuddy.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Win32.cs
ByteBuddy/ByteBuddy/DLL/: Win32.cs
ByteBuddy/ByteBuddy/Entities/: Buddy.cs
ByteBuddy/ByteBuddy/Properties/: Resources.Designer.cs
ByteBuddy/ByteBuddy/Utils/: BackgroundUtils.cs  BitmapUtils.cs  DatabaseUtils.cs  DebugUtils.cs  TaskbarUtils.cs
